<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<link rel="me" href="https://twitter.com/1337core">
	<title>1337core: "Wie werde ich Hacker?" Anleitung als kostenloses eBook und PDF!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--


        Aus großer Macht folgt große Verantwortung!


	-->

	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="main">
		<div id="about">
			<h1>1337core</h1>
			<p>
				Hey, ich bin Alex und wohne in Saarbrücken. Ich mag das WWW, Hacking, Computer und Pizza! 🌏🏄
			</p>
			<p>
				Im Netz bin ich erreichbar auf 🐦 <a href="https://twitter.com/1337core">Twitter</a>,
				über 📱 <a href="https://threema.id/8UMUDYET">Threema</a>, 💌 <a href="pgp-mail.html">PGP-Mail</a> und
				🗝 <a href="https://keybase.io/1337core">Keybase</a>. Ich habe 2011 angefangen
				🔍 <a href="/hacks.htm">Sicherheitslücken</a> zu suchen und zu melden 
				z.B. bei <a href="/hacks.htm#RTL">RTL</a>, der <a href="/hacks.htm#NATO">NATO</a> und 
				dem <a href="/hacks.htm#WH">Weißen Haus</a>.
				Außerdem stehe ich wegen Meldungen an Apple und Microsoft in deren 🎖 Security Hall of Fame.<br/>
			</p>
			<p>
				Ich bin frischer Redakteur und schreibe für das c't Computermagazin und Heise Online unter dem Kürzel <i>ako</i>:
			</p>
			<ul>
				<li>
					👨🏻‍💻 <a href="https://www.heise.de/select/ct/2021/23/2124514385122190550" target="_blank">
						c't 23/2021 Hacking-Tools: Hacking-Werkzeug für Fortgeschrittene
					</a>
				</li>
				<li>
					📺 <a href="https://www.heise.de/news/Twitch-Leak-Einnahmen-aller-Streamer-und-Quellcodes-veroeffentlicht-6210552.html" target="_blank">
						Twitch-Leak: Einnahmen aller Streamer und Quellcodes veröffentlicht
					</a>
				</li>
				<li>
					🦄 <a href="https://www.heise.de/news/Forensischer-Bericht-iMessage-Luecke-fuer-Pegasus-Spyware-wird-weiterhin-genutzt-6141467.html" target="_blank">
						Forensischer Bericht: iMessage-Lücke für Pegasus Spyware wird weiterhin genutzt
					</a>
				</li>
				<li>
					🔍 <a href="https://www.heise.de/hintergrund/iPhones-selbst-auf-Pegasus-und-andere-Spyware-pruefen-6143960.html" target="_blank">
						iPhones selbst auf Pegasus und andere Spyware prüfen
					</a>
				</li>
				<li>
					⚡️ <a href="https://www.heise.de/news/Sicherer-oder-schneller-Microsoft-testet-Super-Duper-Secure-Mode-im-Browser-6162990.html" target="_blank">
					   Sicherer oder schneller? Microsoft testet "Super Duper Secure Mode" im Browser
				   </a>
			   </li>
				<li>
					☠️ <a href="https://www.heise.de/news/Top-25-der-Sicherheitsluecken-Buffer-Overflows-als-groesste-Gefahrenquelle-6148053.html" target="_blank">
						Top 25 der Sicherheitslücken: Buffer Overflows als größte Gefahrenquelle
					</a>
				</li>
			</ul>
		</div>
		<hr>
		
		<div id="hacktheplanet"></div>
		
		<h2>Live-Hacking auf Twitch</h2>
		<p>
			Ich streame montags, donnerstags und freitagnachts 📺 <a href="https://www.twitch.tv/leetcore">Live-Hacking auf Twitch</a>. 
			Ich zeige gerne Scripting aller Art (meistens Python), hacke mich (legal) in Maschinen bei "Capture the Flags" oder entwickle Open Source Software.
		</p>
		<iframe src="https://player.twitch.tv/?channel=leetcore&parent=www.1337core.de&parent=1337core.de&parent=leetcore.github.io"
			height="360" allowfullscreen="allowfullscreen"></iframe>
			
		<hr>

		<h2>Buch: Wie werde ich Hacker?</h2>
		<p>
			Ich hatte das Bedürfnis einen (hoffentlich besseren) Hacking-Anfänger-Guide 📄 zu schreiben.
		</p>
		<div style="font-size: 95%; line-height: 120%;">
			<img src="img/wie-werde-ich-hacker-ebook-buch.png" alt="Wie werde ich Hacker Buch"
				style="float: left; max-height: 320px; max-width: 45%; box-shadow: 5px 5px 0px #333; margin: 0px 10px 5px 0px;" />
			<h3>"Wie werde ich Hacker?" Anleitung als kostenloses eBook oder PDF!</h3>
			<p>
				Darin geht es um Netzkultur, Hacker-Ethik, IT-Grundlagen, Programmieren lernen mit Hilfe des Internets,
				Webseiten Hacking, Excel-Trojaner, Internet scannen und sich wundern welche ungeschützten Daten
				erreichbar sind. Ungefähr die Hälfte des Buches sind Hacking- oder Spaßprojekte: RPG Chatbots, IMSI-Catcher,
				Lockpicking und Bad-USB.
				Mehr als 260 Seiten mit kleinen Einblicken in verschiedenste Themen und wie du dich darin einarbeitest.<br />
				Version: 0.7 (Public Beta):<br />
				ISBN: 978-3-753129-91-4<br />
				EPUB VERSION:
				<a href="https://1337core.keybase.pub/Wie%20werde%20ich%20Hacker%200.7.epub?dl=1">Download</a>, 
				<a href="magnet:?xt=urn:btih:6af07d247e91cb1a84f39ded5e15467733134a39&dn=Wie%20werde%20ich%20Hacker%200.7.epub&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce">Magnet</a><br />
				PDF VERSION:
				<a href="https://1337core.keybase.pub/Wie%20werde%20ich%20Hacker%200.7.pdf?dl=1">Download</a>, 
				<a href="magnet:?xt=urn:btih:47aa59026275e1b91fe8863d60de64539462f6e4&dn=Wie%20werde%20ich%20Hacker%200.7.pdf&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce">Magnet</a><br/>
				TXT: <a href="https://raw.githubusercontent.com/Leetcore/wie-werde-ich-hacker/master/hacker.txt">Github Repo (nur Text)</a>
			</p>
		</div>
		
		<br style="clear: both;"/>
		<h2>Buch: Das beste Internet aller Zeiten</h2>
		<div style="font-size: 95%; line-height: 120%;">
			<img src="img/Das-beste-Internet-aller-Zeiten.jpg" alt="Das beste Internet aller Zeiten (Buch-Cover)"
			style="float: left; max-height: 320px; max-width: 45%; box-shadow: 5px 5px 0px #333; margin: 0px 10px 5px 0px;" />
			<p>
				Damals war das Internet langsam und teuer, doch trotzdem hatten wir mit 14 Jahren den Spaß unseres Lebens damit.
				Es geht um die 90er, langsames ISDN, die erste eigene Webseite, die Anfänge der MP3s, Blogs, Foren, ICQ, IRC, Freunde aus dem Internet und das einzig wahre Counter Strike 1.6.
				Ich wurde im Internet sozialisiert und wenn ich mir meine alte Festplatte mit Daten aus dem Jahre 2001 anschaue, dann wird mir nochmal bewusst, warum.
				Es war eine prägende Zeit, auf die ich heute immer noch gerne zurückblicke.
			</p>
			<p>
				ISBN: 978-3-754167-00-7<br/>
				PDF + EPUB: <a href="https://1337core.keybase.pub/Das%20beste%20Internet%20aller%20Zeiten.zip?dl=1">Passwortgeschützte ZIP-Datei</a><br/>
				(Tipp: 90er, Spielzeug, Ei-Form und drei Knöpfe. Viel Spaß beim Knacken!)
			</p>
		</div>

		<br style="clear: both;"/>

		<h2>Capture the Flag</h2>
		<p>
			<a href="https://tryhackme.com/module/web-hacking-1">Rick und Morty</a> Capture the Flag von TryHackMe.
		</p>
		<iframe height="360" src="https://player.twitch.tv/?video=1231587677&parent=www.1337core.de" 
			frameborder="0" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
		
		<h2>Excel-Trojaner</h2>
		<p>
			Eine kleine Demo des Beispielcodes aus meinem "Wie werde ich Hacker?"-Buch. Vom Excel-Makro zum Powershell-Script. 
			Der Nutzer muss nur den "Inhalt aktivieren". Was auch immer dieser Button einem mitteilen soll.
		</p>
		<iframe height="360" src="https://player.twitch.tv/?video=1231600114&parent=www.1337core.de" 
			frameborder="0" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
		
		<h2>Hacks kommentiert</h2>
		<p>
			Im Stream kommentierte ich den alten Hack der katalanischen Polizei von Phineas Fisher:
		</p>
		<iframe height="360" src="https://player.twitch.tv/?video=1231601487&parent=www.1337core.de" frameborder="0" 
			allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
		
		<h2>Barcamp und Live-Hacking</h2>
		<p>
			Mein alter Barcamp Vortrag (2013) über Scriptkiddies mit Live-Hacking.
		</p>
		<iframe height="360" src="https://player.twitch.tv/?video=1231617916&parent=www.1337core.de" frameborder="0" 
			allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>

		<h2>Security</h2>
		<div class="tile">
			<ul>
				<li><a href="hacks.htm">🔥 Web Security Bughunting</a></li>
				<li><a href="http://proxyshell.glitch.me/">Test-Tool für Proxyshell (CVE-2021-34473)</a></li>
				<li><a href="https://medium.com/@leetcore/open-source-intelligence-9450773adec">📋 Open Source
						Intelligence für Awareness Kampagnen</a></li>
				<li><a href="/slides/WordPress_Angriffe.pdf">Wordpress aus Hackersicht (Präsentation, PDF)</a></li>
				<li><a href="https://support.apple.com/de-de/HT207626">🎖 Apple Security Hall of Fame (2012)</a></li>
				<li><a
						href="https://portal.msrc.microsoft.com/en-us/security-guidance/researcher-acknowledgments-online-services-archive">🎖
						Microsoft Security Hall of Fame (2012)</a></li>
				<li>
					<a href="https://archive.org/details/zum-scriptkiddie-in-60-minuten-pr-asentation-xss-sql-injection." target="_blank">
						Zum Scriptkiddie in 60 Minuten (Barcamp Session)
					</a>
				</li>
				<li>
					<a href="https://archive.org/details/whitehouse.gov-petitionsystem-persistent-cross-site-scripting-xss." target="_blank">
						Whitehouse.gov Petitionsystem Hack (XSS) 2011
					</a>
				</li>
				<li>
					<a href="https://archive.org/details/nato-research-and-technology-sicherheitslu-icke-lfi-reupload" target="_blank">
						NATO Research and Technology Hack (LFI) 2011
					</a>
				</li>
			</ul>
		</div>

		<h2>Tools</h2>
		<ul>
			<li><a href="/Charakterbogen.pdf">Simpler Pen & Paper Charakterbogen</a></li>
			<li><a href="/pen-and-paper.html">Pen & Paper - Einfaches Regelwerk</a></li>
			<li><a href="https://telegram-dicerollerbot.glitch.me">Telegram Würfel-Chatbot</a></li>
			<li><a href="/diceroller/">Pen & Paper Würfel</a></li>
			<li><a href="/pwdhash/PwdHash.htm">PWD Hash Generator</a></li>
			<li><a href="/NSA-proof-password/crack-calculator.htm">NSA Proof Password Calculator</a></li>
			<li><a href="/xss-encode/xss.htm">HTML Encoding and Base64-Konverter</a></li>
			<li><a href="/html-entities.html">HTML-Entities</a></li>
		</ul>

		<h2>Backlinks</h2>
		<ul>
			<li><a href="https://medium.com/glitch/its-world-emoji-day-e34bd61246e" rel="nofollow">👍🏼 It’s World Emoji Day!
					(Glitch)</a></li>
			<li><a
					href="http://www.mobildiscounter.de/blog/das-mobile-zeitalter-hat-begonnen-die-sicherheitsluecken-bleiben-interview-mit-einem-hacker/">
					Das mobile Zeitalter hat begonnen – Die Sicherheitslücken bleiben (Mobildiscounter)</a></li>
			<li><a href="http://thehackernews.com/2011/11/persistent-xss-vulnerability-in-white.html" rel="nofollow">Persistent XSS
					Vulnerability in White House Website (The Hacker News)</a></li>
			<li><a href="https://vimeo.com/51006660" target="_blank">Trollitik
					- Eine ZDF-Kurzdoku über den miesen Ton im Netz (ZDF Info, 2013)</a></li>
			<li><a href="https://www.saarbruecker-zeitung.de/saarland/vom-netzkind-zum-netzexperten_aid-1240320">Vom
					Netzkind zum Netzexperten (Saarbrücker Zeitung, 2012)</a></li>
			<li><a href="https://www.promiflash.de/news/2011/08/25/1314278955.html" rel="nofollow">Gamer-Rache:
					RTL-Seite wurde gehackt! (Promiflash, 2011)</a></li>
			<li><a href="https://www.sueddeutsche.de/digital/nach-gamescom-bericht-bei-explosiv-erboste-gamer-kapern-rtl-website-1.1135021"
					rel="nofollow">Erboste Gamer kapern RTL-Website (SZ, 2011)</a></li>
		</ul>

		<h2>Shitty mini games</h2>
		<ul>
			<li><a href="https://whac-emoji.glitch.me">🔨 Whac-emoji</a></li>
			<li><a href="/emojiduel/">Emoji duel</a></li>
			<li><a href="https://textdungeon.glitch.me/">💎 Twitter RPG Textadventure</a></li>
			<li><a href="https://alexcoins.glitch.me/">AlexCoins - better than bitcoins</a></li>
			<li>
				<a href="https://robots-vs-scientists.glitch.me/">Robots vs Scientists</a>
			</li>
			<li>
				<a href="https://tamoji.glitch.me/">Virtuelles Haustier</a>
			</li>
			<li>
				<a href="https://codepen.io/leetcore/full/QqYRbp/">Reverse Flappy Bird</a>
			</li>
			<li>
				<a href="/codebreaker/" title="Programmiert innerhalb 50 Minuten">Codebreaker</a>
			</li>
			<li>
				<a href="/OneButton/" title="Programmiert innerhalb 40 Minuten">One Button Game</a>
			</li>
			<li>
				<a href="/weltraumhandel/"
					title="Kleines Browsergame innerhalb 3 Tagen programmiert.">Weltraumhandel</a>
			</li>
			<li><a href="/retrofarm/" title="Kleines Browsergame innerhalb 3 Tagen programmiert.">🌿 Retro Farm</a>
			</li>
			<li><a href="/zombiehoelle/" title="Kleines Browsergame innerhalb 3 Tagen programmiert.">Zombie
					Hölle</a></li>
			<li><a href="/blockjumper/" title="Dies hätte mal ein Tamagotchi werden sollen...">Blockjumper</a></li>
			<li><a href="/wald/" title="Kleines Textadventure">Der verfluchte Wald</a></li>
			<li><a href="/detektiv/" title="Textadventure">Detektiv X</a></li>
		</ul>

		<h2>Fun fun fun</h2>
		<ul>
			<li>
				<a href="https://github.com/Leetcore/wie-werde-ich-hacker/tree/master/scripts/twittertokeyboard">
					Twitter to Keyboard</a>
			</li>
			<li>
				Hasskommentar + VONG Konverter UPDATE! (<a href="https://chrome.google.com/webstore/detail/hasskommentar-%2B-vong-konv/lhgjekllgfidhpbmplbkpljhahjiikjo/related">Chrome</a>,
				<a href="https://addons.mozilla.org/de/firefox/addon/hasskommentar-vong-konverter/">Firefox</a>)
			</li>
			<li><a href="/okboomer/">OK Boomer</a></li>
			<li><a href="/verspottify/">Verspottify</a></li>
			<li><a href="https://fishies.glitch.me">Aquarium + Emojis</a></li>
			<li><a href="/arianawave/">Ariana Wave</a></li>
			<li><a href="https://giphy-tv.glitch.me/">Giphy TV</a></li>
			<li><a href="/hackername/">What is your hacker name?</a></li>
			<li><a href="https://twitter.com/1337core/status/1007941991739555840">Twitter Pen and Paper</a></li>
			<li><a href="https://hackerspruch-generator.glitch.me/">Hackerspruch Generator</a></li>
			<li><a href="https://codepen.io/leetcore/full/xYbpqr/">Collatz conjecture</a></li>
			<li><a href="https://codepen.io/leetcore/full/ZarWPO/">Bundesregierungswürfel 2017</a></li>
			<li><a href="/sondierung/">Sondierungssimulator</a></li>
			<li><a href="/virenschutz/">Homöopathischer Viren-und Trojanerschutz</a></li>
			<li><a href="https://codepen.io/leetcore/full/EwPgWB/">Bildschirmschoner</a></li>
			<li><a href="https://chrome.google.com/webstore/detail/vong-konverter/knmcojmloapdipjadeeoililhhlpclga?hl=de">
					Deutsch - Vong Übersetzer für Chrome</a></li>
			<li><a href="https://github.com/Leetcore/Hasskommentar-Konverter">Facebook Hasskommentar-Übersetzer für
					Chrome</a></li>
			<li><a href="https://github.com/Leetcore/Facebook-Emp-rungsbeschleuniger/">Facebook
					Empörungsbeschleuniger für Chrome</a></li>
			<li><a href="/bibiphone">Das exklusive Bibiphone</a></li>
			<li><a href="/datenschutz/">Datenschutz made in Germany</a></li>
			<li><a href="/leetifikator/Leetifikator.htm">Leetspeak Konverter</a></li>
		</ul>

		<h2>Tweets</h2>
		<div id="tweets">
			<p>Bitte denkt doch mal daran Webseiten wieder hoch zu scrollen, wenn ihr fertig seid. Das nervt jeden, der
				sie
				danach anschauen will. Mann!</p>
			<p>&quot;Das waren die russischen Hacker&quot;, hört sich besser an als &quot;ich klicke auf jeden E-Mail
				Anhang
				und folge den Anweisungen!&quot;.</p>
			<p>&quot;Alter Table!&quot;<br>Ghettokind fällt Vokabel für Tisch wieder ein oder SQL Administrator ändert
				Tabelle?</p>
			<p>Meine TV-Idee: Verschiedene Android-Smartphones treffen sich in einer Fernsehshow. Es gibt Rosen zu
				verteilen,
				am Ende bleibt ein Smartphone übrig und bekommt ein Update auf die aktuellste Android Version.<br />
				Der Patchler.🌹</p>
			<p>Das einzige Tempolimit in Deutschland gibt es auf der Datenautobahn.</p>
			<p>Filmtitel raten: Alte Programmiersprache + angeborener Mechanismus zur Verhaltenssteuerung.</p>
			<p>
				Ein Softwaretester geht in eine Bar.
				…hüpft in eine Bar.
				…springt durch das Fenster in eine Bar.
				…bestellt 5 Bier, bestellt 300 Bier, bestellt -1 Bier, bestellt „AAAAA“ Bier.
				…singt die Bestellung, schreit die Bestellung, geht während der Bestellung 
				wieder aus der Bar raus.
			</p>
			<a href="https://twitter.com/1337core">@1337core</a>
		</div>

		<h2>Was ist Leetspeak?</h2>
		<p>
			Leetspeak (kurz: 1337 für Elite) kann schwer zu lesen sein und ist dadurch als eine Art Geheimcode
			bestimmter Gruppen der Computerszene zu betrachten. <i>Ursprünglich durchaus ernst gemeint, wird sie heute jedoch
			fast nur noch in selbstironischer Form genutzt</i>.
		</p>
		<p>
			Selbstironie ist eine Ironie, deren unmittelbare Zielscheibe die eigene Rolle oder Meinung ist und die
			daher eine spielerische, relativierende oder sogar kritische Haltung sich selbst gegenüber einnimmt.
		</p>
		<p>
			Damit verbindet der Sprecher dennoch die Erwartung, dass der wahre Sinn seiner Äußerung verstanden werde,
			wenn auch vielleicht nicht von jeder Person oder nicht von jeder Person in vollem Umfang.
		</p>

		<p style="text-align: right">Quelle: Internet</p>

		<p style="text-align: center"><b>H4CK T3H PL4N37 &lt;3</b></p>
	</div>
	<script src="htp.js" async="async"></script>
	<script>

	</script>
</body>

</html>
